# TestFourSquare

app/: build.gradle
app/src/androidTest/java/ir/pooriettaw/testfoursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pooriettaw/testfoursquare/: G.java
app/src/main/java/ir/pooriettaw/testfoursquare/network/: ApiConstant.java  BusinessDelegate.java  CommonApi.java  HttpRequestHandler.java
app/src/main/java/ir/pooriettaw/testfoursquare/network/base/: ServiceFactory.java
app/src/main/java/ir/pooriettaw/testfoursquare/network/base/interceptors/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/ir/pooriettaw/testfoursquare/network/foursquare/: FoursquareService.java  FoursquerBI.java
app/src/main/java/ir/pooriettaw/testfoursquare/network/foursquare/model/: Category.java  Icon.java  Location.java  Response.java  SearchResponse.java  Venue.java
app/src/main/java/ir/pooriettaw/testfoursquare/staff/: MainActivity.java  StaffPresenter.java  StaffPresenterImpl.java  StaffRecyclerAdapter.java  StaffView.java
app/src/main/java/ir/pooriettaw/testfoursquare/widget/: CustomEditText.java  CustomTextView.java
app/src/main/res/drawable/: bg_box_gray.xml  gradient_qr_cart_view.xml  shadow_header.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  row_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/pooriettaw/testfoursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
